# SpringMVC

./: HELP.md  README.md  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  main.html
