plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.moowork.node"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

node {
	version = "10.15.0"
	download = true
}

repositories {
	mavenCentral()
}

/*task bundle(type: NpmTask, dependsOn: npmInstall) {
	args = ['run', 'build']
}

assemble.dependsOn(bundle)*/

dependencies {
	//compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
	compile("com.h2database:h2")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

clean.delete << file('node_modules')
clean.delete << file('src/main/webapp/dist')


